includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - bootstrap
        - config
        - database
        - lang
        - packages
        - resources/views
        - routes
        - tests
    level: 6
    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
        -
            identifier: property.notFound
            path: tests/*
        -
            identifier: method.notFound
            path: tests/*
